{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../fabm-omp"
		},
		{
			"path": "../brom-bgh"
		},
		{
			"path": "../../data_Laptev"
		}
	],
	"settings": {
    	"cmake.cmakePath": "/home/schmiak/miniconda3/envs/fort/bin/cmake",
    	"cmake.configureOnOpen": false,
		"fortran.fortls.path": "/home/schmiak/miniconda3/envs/fort/bin/fortls",
		"fortran.fortls.directories": [
			"./**",
			"/home/schmiak/src/fabm-omp/**",
			"/home/schmiak/src/brom-bgh/**",
		],
		"fortran.linter.includePaths": [
			"/usr/include",
            "/home/schmiak/src/2dbp/**",
		],
		"fortran.linter.extraArgs": [
			"-Wall",
            "-J/home/schmiak/src/2dbp/build/debug/modules",
		],
	}
}
